org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=CoalMod
plugin_description=A mod that adds coal ore to the game that can be used as fuel.
plugin_author=Hexvane
plugin_website=
plugin_main_entrypoint=com.hexvane.coalmod.CoalMod
server_version=*
